NEXT_PUBLIC_SUPABASE_URL=https://dzyedqjsbndolagpchku.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eWVkcWpzYm5kb2xhZ3BjaGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5ODgwMTYsImV4cCI6MjA0MTU2NDAxNn0.p4GBp8RAQC_QSH3pMtStFo3QkL9aW94R3_6SI40peao
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eWVkcWpzYm5kb2xhZ3BjaGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTk4ODAxNiwiZXhwIjoyMDQxNTY0MDE2fQ.TZUnw9mNtTK9wFdL37UtJ1WIAC2tPhgIH2rjle2BcQs
NEXT_PUBLIC_SITE_URL=http://localhost:3000

